{% extends 'base.html' %}

{% block content %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function() {
          card_reset();
      })

      function form_reset(){
          document.getElementById("modal_task").reset();
      }

      function card_reset(){
          $("#card-container").empty();
          $.ajax({
              url: './json/.',
              dataType : 'json',
              success: function(data){
                  for (var i = 0; i < data.length; i++){
                      var date = new Date(data[i].fields.date);
                      var row = `    <div class="col">
      <div class="card">
        {% if task.is_finished %}
        <div class="card-header bg-primary text-white">
          <div class="row ">
            <div class="col">
              {{task.date}}
            </div>
            <div class="col font-weight-bold" align="right">
              {% if task.is_finished %} FINISHED {% else %} NOT YET {% endif %}
            </div>
          </div>
        </div>
        {% else %}
        <div class="card-header bg-danger text-white">
          <div class="row ">
            <div class="col">
              {{task.date}}
            </div>
            <div class="col font-weight-bold" align="right">
              {% if task.is_finished %} FINISHED {% else %} NOT YET {% endif %}
            </div>
          </div>
        </div>
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">${data[i].fields.title}</h5>
          <p class="card-text">${data[i].fields.description}</p>
        </div>
      </div>
    </div>            `;
                  $('.card').append(row);
                  }
              },
              error: function (jqXHR, textStatus, errorThrown) {
                  alert('Error: ' + textStatus + ' - ' + errorThrown);
              }

          });   
      }

      function add_task(){        
          var title = $("#title_input").val();
          var description = $("#description_input").val();
          var csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val();

          $.ajax({
              type: 'POST',
              url: './add/',
              data: {
                  title: $("#title_input").val(),
                  description: $("#description_input").val(),
                  csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
              },success: function() {
                  resetCard();
                  resetForm();
              },
              error : function(xhr,errmsg,err) {
                  console.log(xhr.status + ": " + xhr.responseText);
          }
          });
      }
  </script>

  <style>
      .body-background{
          background-color: black;
      }

      .body-background h1, h2, h5{
          color: rgb(237, 238, 176);
      }

      .modal-content{
          background:darkgrey ;
      }

      #card{
          background-color: darkgrey;
      }

  </style>
</head>


<style>
   body {
   margin:0;
   padding:0;
   font-family: sans-serif;
   background: linear-gradient(#141e30, #243b55);
 }
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  :root {
    --card-height: 50vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
    .card {
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
    font-family: cursive;
  }

    .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }

  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  } 
</style>


<nav class="navbar navbar-expand-lg bg-light p-3" style="padding: 16px; background: linear-gradient(#141e30, #243b55);" >

  <div class="container-fluid">
    
      <a class="navbar-brand" href="#"> Rangga's To-do-list</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'todolist:show_todo_list' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'todolist:create_task' %}">New Task</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">{{username}}</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-primary">
                <a class="text-decoration-none text-white" href="{% url 'todolist:logout' %}">Logout</a>
            </button>
            </li>
          </ul>
      </div>
  </div>
</nav>

<div class="div m-4 d-flex justify-content-center">
  <h4>
    {{mess}}
  </h4>
</div>

<div class="container-fluid">
  <div class="row row-cols-1 row-cols-md-3 g-4 mx-5">
    {% for task in todo_list %}
    <div class="col">
      <div class="card">
        {% if task.is_finished %}
        <div class="card-header bg-primary text-white">
          <div class="row ">
            <div class="col">
              {{task.date}}
            </div>
            <div class="col font-weight-bold" align="right">
              {% if task.is_finished %} FINISHED {% else %} NOT YET {% endif %}
            </div>
          </div>
        </div>
        {% else %}
        <div class="card-header bg-danger text-white">
          <div class="row ">
            <div class="col">
              {{task.date}}
            </div>
            <div class="col font-weight-bold" align="right">
              {% if task.is_finished %} FINISHED {% else %} NOT YET {% endif %}
            </div>
          </div>
        </div>
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{task.title}}</h5>
          <p class="card-text">{{task.description}}</p>
          <div class="row">
            <div class="col">
              <a href="{% url 'todolist:update_finished' task.id %}" class="btn btn-primary">Change Status</a>
            </div>
            <div class="col d-flex justify-content-end">
              <a href="{% url 'todolist:delete_task' task.id %}" class="btn btn-danger">Delete Task</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
  </div>
</div>

<div class="container text-center">
            <button class="btn btn-primary" style= "text-align: center"><a  style="color:white ;text-decoration:none" 
                href= "{% url 'todolist:add_task_ajax' %}" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Tambah Task Baru</a></button>
            <button class="btn btn-danger" style= "text-align: center"><a  style="color:white ;text-decoration:none" href= "{% url 'todolist:logout' %}">Logout</a></button>
        </div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" class="form-floating" id="modal_task">  
                    {% csrf_token %}
                    <div class="row">
                        <h1 style="text-align:center;">Tambah Task</h1>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="title" maxlength="255" required="" id="title_input" class="form-control"
                            placeholder="Insert Title Here">
                        <label class="form-lable" for="title_input">Title</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="description" required="" id="description_input" class="form-control"
                            placeholder="Inser Description Here">
                        <label class="form-lable" for="description_input">Description</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="form_reset">Close</button>
                    <input type="submit" name="submit" id="addButton" value="Tambah" class="btn btn-primary" onclick="add_task();">
                </div>
            </form>
            </div>
        </div>
    </div>

{% endblock content %}